{
  "name": "general-method-utils",
  "version": "1.2.0",
  "description": "功能丰富的 JavaScript/TypeScript 工具库",
  "main": "dist/js/index.js",
  "module": "dist/js/index.esm.js",
  "browser": "dist/js/index.umd.js",
  "types": "dist/ts/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/ts/index.d.ts",
      "import": "./dist/js/index.esm.js",
      "require": "./dist/js/index.js"
    },
    "./ts": {
      "types": "./dist/ts/index.d.ts",
      "import": "./dist/ts/index.esm.js",
      "require": "./dist/ts/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:ts",
    "build:js": "rollup -c rollup.config.js",
    "build:ts": "rollup -c rollup.config.ts.js",
    "dev:js": "rollup -c rollup.config.js -w",
    "dev:ts": "rollup -c rollup.config.ts.js -w",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^4.44.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.0"
  }
}
